spark {
    filePaths {
        comprehensiveBankingData = "data/raw/Comprehensive_Banking_Database.csv"
    }

    fileFormats {
        defaultFormat = "csv"
    }

    options {
        header = "true"
        inferSchema = "true"
    }
}