spark {
    fileFormats {
        defaultFormat = "csv"
    }

    options {
        header = "true"
        inferSchema = "true"
    }

    relevantColumns {
        comprehensiveBankingData = [
            "Customer ID",
            "First Name",
            "Last Name",
            "Age",
            "Gender",
            "Email",
            "City",
            "Account Type",
            "Account Balance",
            "TransactionID",
            "Transaction Date",
            "Transaction Type",
            "Transaction Amount",
            "Account Balance After Transaction",
            "Branch ID"
        ]
    }
}