transformations {
  top10TotalTransactionAmountByCustomer {
    console {
      outputMode = "complete"
    }
  }
  monthlyTransactionVolumeByBranch {
    console {
      outputMode = "complete"
    }
  }
  weeklyAverageTransactionAmountByCustomer {
    console {
      outputMode = "complete"
    }
  }
}