transformations {
  top10TotalTransactionAmountByCustomer {
    parquet {
      outputMode = "update"
      truncate = "false"
      outputPath = "data/temp/top10_total_transaction_amount_by_customer"
      checkpointLocation = "data/temp/checkpoints/top10_total_transaction_amount_by_customer"
    }
  }
  monthlyTransactionVolumeByBranch {
    parquet {
      outputMode = "update"
      truncate = "false"
      outputPath = "data/temp/monthly_transaction_volume_by_branch"
      checkpointLocation = "data/temp/checkpoints/monthly_transaction_volume_by_branch"
    }
  }
}