transformations {
  top10TotalTransactionAmountByCustomer {
    parquet {
      outputMode = "update"
      truncate = "false"
      outputPath = "data/temp/top10_total_transaction_amount_by_customer"
      checkpointLocation = "data/temp/checkpoints/top10_total_transaction_amount_by_customer"
    }
  }
  monthlyTransactionVolumeByBranch {
    parquet {
      outputMode = "update"
      truncate = "false"
      outputPath = "data/temp/monthly_transaction_volume_by_branch"
      checkpointLocation = "data/temp/checkpoints/monthly_transaction_volume_by_branch"
    }
  }
  weeklyAverageTransactionAmountByCustomer {
    parquet {
      outputMode = "update"
      truncate = "false"
      outputPath = "data/temp/weekly_average_transaction_amount_by_customer"
      checkpointLocation = "data/temp/checkpoints/weekly_average_transaction_amount_by_customer"
    }
  }
  customersWithHighAccountBalance {
    parquet {
        outputMode = "update"
        truncate = "false"
        outputPath = "data/temp/customers_with_high_account_balance"
        checkpointLocation = "data/temp/checkpoints/customers_with_high_account_balance"
    }
    threshold = 6000
  }
  transactionWithHighTransactionAmount {
    parquet {
        outputMode = "update"
        truncate = "false"
        outputPath = "data/temp/transaction_with_high_transaction_amount"
        checkpointLocation = "data/temp/checkpoints/transaction_with_high_transaction_amount"
    }
  }
}