transformations {
  top10TotalTransactionAmountByCustomer {
    parquet {
      mode = "append"
      path = "data/processed/batch/parquet/top10TotalTransactionAmountByCustomer"
    }
    json {
      mode = "append"
      path = "data/processed/batch/json/top10TotalTransactionAmountByCustomer"
    }
  }
  monthlyTransactionVolumeByBranch {
    parquet {
      mode = "append"
      path = "data/processed/batch/parquet/monthlyTransactionVolumeByBranch"
    }
    json {
      mode = "append"
      path = "data/processed/batch/json/monthlyTransactionVolumeByBranch"
    }
  }
  weeklyAverageTransactionAmountByCustomer {
    parquet {
      mode = "append"
      path = "data/processed/batch/parquet/weeklyAverageTransactionAmountByCustomer"
    }
    json {
      mode = "append"
      path = "data/processed/batch/json/weeklyAverageTransactionAmountByCustomer"
    }
  }
  customerRankByBranchOnTransactionAmount {
    parquet {
      mode = "append"
      path = "data/processed/batch/parquet/customerRankByBranchOnTransactionAmount"
    }
    json {
      mode = "append"
      path = "data/processed/batch/json/customerRankByBranchOnTransactionAmount"
    }
  }
}